<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Cube</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<link type="text/css" rel="stylesheet" href="main.css">
	</head>

	<body>
		<div id="info">
			<a href="https://threejs.org" target="_blank" rel="noopener">CUBE</a> - starting with simple stuff<br/>
			<a href="https://github.com/tomsail" target="_blank" rel="noopener">tomsail</a> see other projects
		</div>

		<script type="module">
			import * as THREE from './js/three.js/build/three.module.js';

			



		</script>
	</body>
</html>